{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cboxdk/platform",
    "description": "Cbox Platform \u2014 the typed application model, deterministic Kubernetes compiler, and plan/diff primitives shared by Cbox Local and Cbox Cortex.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/cboxdk/platform",
    "keywords": [
        "kubernetes",
        "compiler",
        "manifests",
        "plan",
        "diff",
        "cbox",
        "platform",
        "platform-engineering",
        "internal-developer-platform",
        "deployment",
        "paas",
        "scale-to-zero",
        "autoscaling",
        "gateway-api"
    ],
    "authors": [
        {
            "name": "Cbox",
            "homepage": "https://cboxdk.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cboxdk/platform/issues",
        "source": "https://github.com/cboxdk/platform",
        "security": "https://github.com/cboxdk/platform/security/policy"
    },
    "require": {
        "php": "^8.4",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "require-dev": {
        "illuminate/collections": "^12.0 || ^13.0",
        "laravel/pint": "^1.27",
        "pestphp/pest": "^4.0 || ^5.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cbox\\Platform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cbox\\Platform\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "lint": "pint --test",
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "pest",
        "mutate": "pest --mutate --covered-only --min=80",
        "license-check": "@php bin/check-licenses.php",
        "sbom": "@php bin/generate-sbom.php",
        "qa": [
            "@lint",
            "@analyse",
            "@test",
            "@license-check",
            "composer audit --no-dev"
        ]
    }
}
